<!DOCTYPE html>
<style>
body {
  min-width: 800px;
  max-width: 100%;
  position: relative;
  vertical-align:middle;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<header>
<h1>
<font color="red">EasyFind NewTab</font>
</h1>
</header>
<body>
<body background="background.gif">
<script>
  (function() {
    var cx = '010563093926315813046:nmrhwzp9yhm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Search Engines</h2>
    <a href="https://google.com">Google</a>
    <a href="https://au.yahoo.com">Yahoo</a>
    <a href="https://www.bing.com/">Bing</a>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Google Aspects</h2>
    <a href="chrome://extensions">Extensions</a>
    <a href="chrome://history">History</a>
    <a href="chrome://settings">Settings</a>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Developers</h2>
    <a href="https://github.com">Github</a>
    <a href="https://python.org">Python</a>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Information</h2>
    <h3>Version: v2.0</h3>
  </div>
</div>
</body>
<footer>
<footer style="background-color:lightblue;">
<p>Created by ArtGames101 2018<p>
<a href="https://github.com/ArtGames101">Github</a>
<a href="pin.html">Extention info</a>
</footer>